# MCGalaxy

./: .travis.yml  MCGalaxy.sln
CLI/: MCGalaxyCLI.csproj
MCGalaxy/: MCGalaxy_.csproj
MCGalaxy/Chat/: ChatModes.cs
MCGalaxy/Commands/: Command.Helpers.cs
MCGalaxy/Commands/CPE/: CustomBlockCommand.cs
MCGalaxy/Commands/Chat/: CmdAfk.cs
MCGalaxy/Commands/Economy/: CmdPay.cs  CmdTake.cs
MCGalaxy/Commands/Moderation/: CmdBanip.cs  CmdFollow.cs  CmdKick.cs  CmdLocation.cs  CmdMute.cs  CmdSetRank.cs  CmdTempRank.cs  CmdUnbanip.cs  ModActionCmd.cs
MCGalaxy/Commands/World/: CmdImport.cs  CmdOverseer.SubCommands.cs  CmdOverseer.cs
MCGalaxy/Commands/building/: CmdMeasure.cs
MCGalaxy/Commands/other/: CmdBack.cs  CmdTp.cs
MCGalaxy/CorePlugin/: ConnectingHandler.cs
MCGalaxy/Network/IRCPlugin/: IRCHandlers.cs
MCGalaxy/Network/Utils/: HttpUtil.cs
MCGalaxy/Player/: Player.Handlers.cs  Player.Login.cs  Player.cs  PlayerActions.cs  SpamChecker.cs
MCGalaxy/Server/: Server.cs
MCGalaxy/Server/Tasks/: ServerTasks.cs
