<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>MCGalaxy.Cli.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MCGalaxy\properties\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCGalaxy\MCGalaxy_.csproj" />
  </ItemGroup>
</Project>